VITE_SUPABASE_PROJECT_ID="dwozaaxnwnpnyjyxqqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b3phYXhud25wbnlqeXhxcWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzE1MjksImV4cCI6MjA1NjMwNzUyOX0.qHX7iqLywjrculjigkxW3M-uCW-WK8hIiMna05YZC1w"
VITE_SUPABASE_URL="https://dwozaaxnwnpnyjyxqqca.supabase.co"
